<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/sudut_bulat_putih"
    app:cardCornerRadius="8dp"
    android:layout_margin="1dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_width="170dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bolen_pisang"
            android:contentDescription="@string/bolen_pisang"
            android:id="@+id/imageView_populer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:text="Nama Produk"
            android:id="@+id/nama_produk_populer"/>
        <TextView
            android:id="@+id/harga_populer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:text="Rp 50000"
            android:textColor="@color/ngudi_rasa" />
    </LinearLayout>
</androidx.cardview.widget.CardView>